<script setup>
import GetInTouch from '@/components/GetInTouch.vue'
</script>
<template>
  <div class="container">
    <div class="hero-section">
      <div class="hero-text">
        <p>Showcasing Our Excellence</p>
        <h1>Explore our portfolio of innovative projects.</h1>
      </div>
      <div class="">
        <img src="../assets/images/project-hero.png" alt="" />
      </div>
    </div>
    <div class="featured-project">
      <div class="fp-header">
        <h1>Featured Project</h1>
        <p>A glimpse into our successful collaboration</p>
      </div>
      <div class="fp-body">
        <div class="design-and-development">
          <div class="left">
            <div class="web-design">Website Design an Development</div>
            <div class="web-design-body">
              <h1>Zeek Group (real Estate Company)</h1>
              <p>
                A state-of-the-art website designed for Zeeks Group, a leading
                real estate company, to enhance their online presence and client
                engagement.
              </p>
              <div class="">
                <h3>Challenge:</h3>
                <p>
                  Zeeks Group needed a modern website to showcase their
                  properties and attract potential buyers.
                </p>
              </div>
              <div class="">
                <h3>Solution:</h3>
                <p>
                  We developed a responsive website with advanced property
                  listing features and an interactive user interface.
                </p>
              </div>
              <div class="">
                <h3>Outcome:</h3>
                <p>Increased client engagement and improved user experience.</p>
              </div>
            </div>
          </div>
          <div class="web-design-img">
            <img src="../assets/images/zeeksgroup.png" alt="" />
          </div>
        </div>
        <div class="design-and-development">
          <div class="web-design-img">
            <img src="../assets/images/zeeksgroup.png" alt="" />
          </div>
          <div class="left">
            <div class="web-design">Mobile App Development</div>
            <div class="web-design-body">
              <h1>Liber Card (Mobile Application)</h1>
              <p>
                A secure and user-friendly digital wallet for managing essential
                documents and facilitating secure photo sharing.
              </p>
              <div class="">
                <h3>Challenge:</h3>
                <p>
                  Create a secure platform for storing and managing essential
                  documents digitally.
                </p>
              </div>
              <div class="">
                <h3>Solution:</h3>
                <p>
                  Developed a mobile application with robust features like
                  digital document storage, document expiry reminders and
                  user-friendly design.
                </p>
              </div>
              <div class="">
                <h3>Outcome:</h3>
                <p>Enhanced document management and user satisfaction.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plans-choose">
      <div class="plan-header">
        <h1>Choose the Perfect Plan for Your Business</h1>
        <p>Flexible pricing plans to suit your needs.</p>
      </div>
      <div class="plan-cards">
        <div class="basic-plan">
          <div class="plan-card-header">
            <p>Basic Plan</p>
            <div class="plan-card-title">
              <h6>₦</h6>
              <h1>300k/</h1>
              <p>per month</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="what-included">
            <h3>What’s included:</h3>
            <div class="what-included-body">
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Up to 4 pages design and development</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Mobile responsiveness</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Domain and Hosting</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>SEO optimization</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Page or product-boosting</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Website maintenance and management</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <button class="">Get Started</button>
        </div>
        <div class="standard-plan">
          <p>*Recomended</p>
          <div class="standard-plan-basic">
            <div class="plan-card-header">
              <p>Premium Plan</p>
              <div class="plan-card-title">
                <h6>₦</h6>
                <h1>850k/</h1>
                <p>per month</p>
              </div>
            </div>
            <div class="line"></div>
            <div class="what-included">
              <h3>What’s included:</h3>
              <div class="what-included-body">
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Everything in Standard Plan</p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Up to 12 pages design and development</p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Offline website usage capability</p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Website downloadability</p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Priority customer support</p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>
                    On-page and off-page optimization, content optimization, and
                    link building
                  </p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Regular security audits</p>
                </div>
                <div class="">
                  <div class="">
                    <img src="../assets/images/check_circle.png" alt="" />
                  </div>
                  <p>Dedicated support team</p>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <button class="">Start a trial</button>
          </div>
        </div>
        <div class="basic-plan">
          <div class="plan-card-header">
            <p>Premium Plan</p>
            <div class="plan-card-title">
              <h6>₦</h6>
              <h1>850k/</h1>
              <p>per month</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="what-included">
            <h3>What’s included:</h3>
            <div class="what-included-body">
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Everything in Standard Plan</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Up to 12 pages design and development</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Offline website usage capability</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Website downloadability</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Priority customer support</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>
                  On-page and off-page optimization, content optimization, and
                  link building
                </p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Regular security audits</p>
              </div>
              <div class="">
                <div class="">
                  <img src="../assets/images/check_circle.png" alt="" />
                </div>
                <p>Dedicated support team</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <button class="">Start a trial</button>
        </div>
      </div>
    </div>
    <GetInTouch
      h1="Ready to Transform Your Vision into Reality?"
      text="Partner with us for your next big project."
      btnText="Contact Us"
    />
  </div>
</template>
<style scoped>
.hero-section {
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
  align-items: center;
}
.hero-text {
  max-width: 1031px;
}
.hero-text p {
  font-size: 24px;
  line-height: 32px;
}
.hero-section h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 55px;
}
.hero-section img {
  width: 100%;
}
.featured-project {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
  gap: 52px;
}
.fp-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.fp-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.design-and-development {
  padding: 32px;
  display: flex;
  gap: 16px;
  border: 1px solid #d9e1ff;
  border-radius: 16px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}
.web-design {
  padding: 10px 16px;
  border-radius: 100px;
  border: 1px 0px 0px 0px;
  width: fit-content;
  display: flex;
  align-items: center;
  background: #d9e1ff;
  border: 1px solid #005cc9;
}
.web-design-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.web-design-body h1 {
  font-size: 28px;
}
.web-design-body h3 {
  font-size: 16px;
}
.web-design-img {
  flex: 1;
}
.web-design-img img {
  width: 100%;
  height: auto;
}
.plans-choose {
  padding: 50px 100px 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  background: #d9e1ff;
}
.plan-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.plan-header h1 {
  font-size: 28px;
}
.plan-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  align-items: center;
}
.basic-plan,
.standard-plan-basic {
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 24px;
  border-radius: 24px;
  border: 1px solid var #d0c4c0;
  background: #fafafa;
  width: 100%;
}
.basic-plan {
  flex: 1;
}
.plan-card-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.plan-card-title {
  display: flex;
  align-items: first baseline;
}
.plan-card-title h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.plan-card-title h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 55px;
}
.plan-card-title p {
  font-size: 14px;
  line-height: 20px;
}
.line {
  height: 1px;
  width: 100%;
  background-color: #060320;
}
.what-included,
.what-included-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.what-included h3 {
  font-size: 18px;
  font-weight: 600;
}
.what-included-body > div {
  display: flex;
  align-items: center;
  gap: 4px;
}
.basic-plan button {
  padding: 12px 16px 12px 16px;
  border-radius: 1000px;
  opacity: 0px;
  background: #fbfcff;
  border: 1px solid #d9e1ff;
}
.standard-plan {
  padding: 0px 4px 4px 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 24px;
  background: #005cc9;
  width: 100%;
  flex: 1;
}
.standard-plan > p {
  color: #fff;
  font-size: 14px;
  padding: 8px 16px 0;
}
.standard-plan button {
  background: #005cc9;
  padding: 12px 16px 12px 16px;
  gap: 10px;
  border-radius: 1000px;
  border: none;
  color: #fff;
}
</style>
